<!DOCTYPE html>
<html lang="ru">
 <head>
  <meta charset="utf-8">
  <title>CRM-системы</title>
  <meta name="keywords" content="keywords">
  <meta name="description" content="description">
  <link rel="stylesheet" href="style.css">
  <!--[if lt IE 9]> 
   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
  <![endif]-->
  
  <script type="text/javascript" src="check.js"></script>
  <script type="text/javascript" src="multivalue.js"></script>
  
 </head>
 <body>
 	<header>
 	<div class="container">
 		<img src="images/bs_logo.png" alt="Berner &amp; Stafford" />
 		<div class="sidebar phone">+7 (495) 927-01-48</div>
 	</div>
</header>
	<div class="container image">
		<div>
			<h1>БЕСПЛАТНАЯ<br/>демонстрация CRM-систем* для&nbsp;УВЕЛИЧЕНИЯ ДОХОДА вашей компании</h1>
			<p>* CRM, CRM-система (сокращение от англ. Customer<br/>Relationship Management) &mdash; Система управления<br/>взаимоотношениями с&nbsp;клиентами.
			<a href="http://ru.wikipedia.org/wiki/CRM-система" target="_blank">Подробнее&hellip;</a>
			</p>
		</div>
	</div>
	<div class="container">
		<img src="images/logotypes.jpg" alt="" />
	</div>
	<div class="space"></div>
 	<div class="container">
 	<div class="main">
 		<div class="question">
 			<div class="content">
 				<h2>Зачем нужна CRM-система?</h2>
 			</div>
 		</div>
 		<div class="answer">
 			<div class="content">
 				<p>Это очень выгодная инвестиция, ведь работа с клиентами &mdash; единственный источник дохода. CRM выводит отношения с&nbsp;клиентами на новый уровень и&nbsp;резко увеличивает объем продаж. На&nbsp;презентации вы узнаете, что ваша компания может получить от&nbsp;CRM.</p>
 			</div>
 		</div>
 		<div class="tail"></div>
 		
 		<div class="question">
 			<div class="content">
 				<h2>Какую программу выбрать?</h2>
 			</div>
 		</div>
 		<div class="answer">
 			<div class="content">
 				<p>Выяснив специфику вашего бизнеса, специалисты определят, какая система в&nbsp;какой комплектации вам подходит, и покажут ее в&nbsp;работе.</p>
 			</div>
 		</div>
 		<div class="tail"></div>
 		
 		<div class="question">
 			<div class="content">
 				<h2>У нас был печальный опыт неудачного внедрения.</h2>
 			</div>
 		</div>
 		<div class="answer">
 			<div class="content">
 				<p>На презентации специалисты объяснят, что делалось неправильно, разберут типовые ошибки, расскажут, как ведется грамотное внедрение.</p>
 			</div>
 		</div>
 		<div class="tail"></div>
 		
 		<div class="question">
 			<div class="content">
 				<h2>Не представляю, что мне нужно от CRM-системы и на что ориентироваться при&nbsp;выборе?</h2>
 			</div>
 		</div>
 		<div class="answer">
 			<div class="content">
 				<p>Не беда! Отметьте в заявке соответствующий пункт, мы свяжемся с вами и поможем сориентироваться, подобрать вариант, отвечающий вашим потребностям и возможностям.</p>
 			</div>
 		</div>
 		<div class="tail"></div>
 		
	</div>
	<div class="sidebar">
		<div class="baloon_small">
			<div class="content">
				<h3>Отправьте анкету-заявку!</h3>
				<p>Укажите, презентацию какой CRM-системы вы хотели бы видеть в первую очередь. Вас интересует несколько систем? Отметьте каждую!</p>
			</div>
			<div class="tail"></div>
		</div>
		<div class="space"></div>
		<div class="baloon_form">
			<div class="content">
				<h2>Ваша анкета отправлена.<br/>
					В ближайшее время с вами свяжется наш менеджер.<br/>
					<a href="./">Заполнить еще одну анкету</a></h2>
			</div>
			<div class="tail"></div>
		</div>
	</div>
	</div>
	<footer>
		<div class="container">
		<img src="images/logo_footer.png" alt="" width="70" height="25" />
		<p>&copy; 2009-2011 &laquo;Berner&amp;Stafford&raquo; <br />
		Адрес: 127083, г. Москва, ул. 8 Марта, д.10 стр.1.<br />
		E-mail: <a href="mailto:info@bernerandstafford.ru">info@bernerandstafford.ru</a></p>
		<div class="sidebar "><p><br/><br/>Дизайн: <a href="mailto:shushakov@gmail.com">kotkota studio</a></p></div>
		</div>
	</footer>
	<script type="text/javascript">
	
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-10560192-2']);
	_gaq.push(['_trackPageview']);
	
	(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
	
	</script>
 </body>
 </html>